   0            RESUME                   0

   1            LOAD_SMALL_INT           0
                LOAD_CONST               1 (None)
                IMPORT_NAME              0 (time)
                STORE_NAME               0 (time)

   2            LOAD_SMALL_INT           0
                LOAD_CONST               1 (None)
                IMPORT_NAME              1 (threading)
                STORE_NAME               1 (threading)

   3            LOAD_SMALL_INT           0
                LOAD_CONST               1 (None)
                IMPORT_NAME              2 (tkinter)
                STORE_NAME               3 (tk)

   4            LOAD_SMALL_INT           0
                LOAD_CONST               2 (('ttk',))
                IMPORT_NAME              2 (tkinter)
                IMPORT_FROM              4 (ttk)
                STORE_NAME               4 (ttk)
                POP_TOP

   5            LOAD_SMALL_INT           0
                LOAD_CONST               3 (('Controller', 'Button'))
                IMPORT_NAME              5 (pynput.mouse)
                IMPORT_FROM              6 (Controller)
                STORE_NAME               7 (MouseController)
                IMPORT_FROM              8 (Button)
                STORE_NAME               8 (Button)
                POP_TOP

   6            LOAD_SMALL_INT           0
                LOAD_CONST               4 (('Controller', 'Key', 'KeyCode', 'Listener'))
                IMPORT_NAME              9 (pynput.keyboard)
                IMPORT_FROM              6 (Controller)
                STORE_NAME              10 (KeyboardController)
                IMPORT_FROM             11 (Key)
                STORE_NAME              11 (Key)
                IMPORT_FROM             12 (KeyCode)
                STORE_NAME              12 (KeyCode)
                IMPORT_FROM             13 (Listener)
                STORE_NAME              13 (Listener)
                POP_TOP

  11            LOAD_NAME                7 (MouseController)
                PUSH_NULL
                CALL                     0
                STORE_NAME              14 (mouse)

  12            LOAD_NAME               10 (KeyboardController)
                PUSH_NULL
                CALL                     0
                STORE_NAME              15 (keyboard)

  17            LOAD_CONST               1 (None)
                STORE_GLOBAL            16 (run_thread)

  18            LOAD_NAME                1 (threading)
                LOAD_ATTR               34 (Lock)
                PUSH_NULL
                CALL                     0
                STORE_NAME              18 (run_lock)

  19            LOAD_CONST               5 (False)
                STORE_GLOBAL            19 (is_running)

  24            LOAD_NAME               11 (Key)
                LOAD_ATTR               40 (f12)
                STORE_NAME              21 (exit_key)

  25            LOAD_NAME               11 (Key)
                LOAD_ATTR               44 (end)
                STORE_NAME              23 (toggle_ui_key)

  26            LOAD_NAME               11 (Key)
                LOAD_ATTR               48 (f6)
                STORE_GLOBAL            25 (start_key)

  27            LOAD_CONST               5 (False)
                STORE_GLOBAL            26 (capture_start_key)

  32            LOAD_CONST               6 (0.0437)
                STORE_NAME              27 (CLICK_PERIOD)

  33            LOAD_CONST               7 (0.03)
                STORE_NAME              28 (HOLD_TIME)

  34            LOAD_CONST               8 (1.85)
                STORE_NAME              29 (PHASE2_DURATION)

  35            LOAD_CONST               9 (1.61)
                STORE_NAME              30 (BRACKET_OFFSET)

  37            LOAD_CONST              98 (2.01)
                STORE_NAME              31 (PHASE1_TOTAL)

  38            LOAD_NAME               31 (PHASE1_TOTAL)
                LOAD_NAME               29 (PHASE2_DURATION)
                BINARY_OP                0 (+)
                STORE_NAME              32 (TOTAL_DURATION)

  40            LOAD_CONST               1 (None)
                STORE_GLOBAL            33 (macro_start_time)

  46            LOAD_CONST              10 (<code object key_signature at 0x000001C81A9C23D0, file "main.py", line 46>)
                MAKE_FUNCTION
                STORE_NAME              34 (key_signature)

  56            LOAD_CONST              11 (<code object keys_equal at 0x000001C81ACEAA30, file "main.py", line 56>)
                MAKE_FUNCTION
                STORE_NAME              35 (keys_equal)

  60            LOAD_CONST              12 (<code object key_to_label at 0x000001C81AFC4030, file "main.py", line 60>)
                MAKE_FUNCTION
                STORE_NAME              36 (key_to_label)

  73            LOAD_CONST              13 (400)
                LOAD_CONST              14 (500)
                SWAP                     2
                STORE_NAME              37 (UI_W)
                STORE_NAME              38 (UI_H)

  74            LOAD_SMALL_INT         120
                STORE_NAME              39 (MINI_H)

  76            LOAD_NAME                3 (tk)
                LOAD_ATTR               80 (Tk)
                PUSH_NULL
                CALL                     0
                STORE_NAME              41 (root)

  77            LOAD_NAME               41 (root)
                LOAD_ATTR               85 (overrideredirect + NULL|self)
                LOAD_CONST              15 (True)
                CALL                     1
                POP_TOP

  78            LOAD_NAME               41 (root)
                LOAD_ATTR               87 (attributes + NULL|self)
                LOAD_CONST              16 ('-topmost')
                LOAD_CONST              15 (True)
                CALL                     2
                POP_TOP

  79            LOAD_NAME               41 (root)
                LOAD_ATTR               89 (geometry + NULL|self)
                LOAD_NAME               37 (UI_W)
                FORMAT_SIMPLE
                LOAD_CONST              17 ('x')
                LOAD_NAME               38 (UI_H)
                FORMAT_SIMPLE
                LOAD_CONST              18 ('+40+40')
                BUILD_STRING             4
                CALL                     1
                POP_TOP

  80            LOAD_NAME               41 (root)
                LOAD_ATTR               91 (configure + NULL|self)
                LOAD_CONST              19 ('#0b0b0b')
                LOAD_CONST              20 (('bg',))
                CALL_KW                  1
                POP_TOP

  83            LOAD_NAME                4 (ttk)
                LOAD_ATTR               92 (Style)
                PUSH_NULL
                LOAD_NAME               41 (root)
                CALL                     1
                STORE_NAME              47 (style)

  84            NOP

  85    L1:     LOAD_NAME               47 (style)
                LOAD_ATTR               97 (theme_use + NULL|self)
                LOAD_CONST              21 ('clam')
                CALL                     1
                POP_TOP

  89    L2:     LOAD_NAME               47 (style)
                LOAD_ATTR               91 (configure + NULL|self)

  90            LOAD_CONST              22 ('Gray.Horizontal.TProgressbar')

  91            LOAD_CONST              23 ('#2a2a2a')

  92            LOAD_CONST              24 ('#7a7a7a')

  93            LOAD_CONST              23 ('#2a2a2a')

  94            LOAD_CONST              24 ('#7a7a7a')

  95            LOAD_CONST              24 ('#7a7a7a')

  89            LOAD_CONST              25 (('troughcolor', 'background', 'bordercolor', 'lightcolor', 'darkcolor'))
                CALL_KW                  6
                POP_TOP

  98            LOAD_CONST              15 (True)
                STORE_GLOBAL            50 (ui_visible)

  99            LOAD_CONST               5 (False)
                STORE_GLOBAL            51 (is_minimized)

 101            LOAD_NAME                3 (tk)
                LOAD_ATTR              104 (StringVar)
                PUSH_NULL
                LOAD_CONST              26 ('Idle')
                LOAD_CONST              27 (('value',))
                CALL_KW                  1
                STORE_NAME              53 (status_var)

 102            LOAD_NAME                3 (tk)
                LOAD_ATTR              104 (StringVar)
                PUSH_NULL
                LOAD_CONST              28 ('Start key: ')
                LOAD_NAME               36 (key_to_label)
                PUSH_NULL
                LOAD_GLOBAL             50 (start_key)
                CALL                     1
                FORMAT_SIMPLE
                BUILD_STRING             2
                LOAD_CONST              27 (('value',))
                CALL_KW                  1
                STORE_NAME              54 (start_key_var)

 103            LOAD_NAME                3 (tk)
                LOAD_ATTR              110 (DoubleVar)
                PUSH_NULL
                LOAD_CONST              29 (0.0)
                LOAD_CONST              27 (('value',))
                CALL_KW                  1
                STORE_NAME              56 (progress_var)

 106            LOAD_CONST              30 (<code object __annotate__ at 0x000001C81ACE8C30, file "main.py", line 106>)
                MAKE_FUNCTION
                LOAD_CONST              31 (<code object set_status at 0x000001C81AD05350, file "main.py", line 106>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE  16 (annotate)
                STORE_NAME              57 (set_status)

 110            LOAD_CONST              32 (<code object refresh_start_key_label at 0x000001C81ACE7440, file "main.py", line 110>)
                MAKE_FUNCTION
                STORE_NAME              58 (refresh_start_key_label)

 114            LOAD_CONST              33 (<code object toggle_ui at 0x000001C81A96DBD0, file "main.py", line 114>)
                MAKE_FUNCTION
                STORE_NAME              59 (toggle_ui)

 127            LOAD_CONST              34 (<code object __annotate__ at 0x000001C81ACEB630, file "main.py", line 127>)
                MAKE_FUNCTION
                LOAD_CONST              35 (<code object apply_size at 0x000001C81AF84310, file "main.py", line 127>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE  16 (annotate)
                STORE_NAME              60 (apply_size)

 132            LOAD_CONST              36 (<code object __annotate__ at 0x000001C81ACEB130, file "main.py", line 132>)
                MAKE_FUNCTION
                LOAD_CONST              37 (<code object set_minimized at 0x000001C81ADE8910, file "main.py", line 132>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE  16 (annotate)
                STORE_NAME              61 (set_minimized)

 157            LOAD_CONST              38 (<code object toggle_minimize at 0x000001C81AD79530, file "main.py", line 157>)
                MAKE_FUNCTION
                STORE_NAME              62 (toggle_minimize)

 162            LOAD_CONST              17 ('x')
                LOAD_SMALL_INT           0
                LOAD_CONST              39 ('y')
                LOAD_SMALL_INT           0
                BUILD_MAP                2
                STORE_NAME              63 (_drag)

 163            LOAD_CONST              40 (<code object start_drag at 0x000001C81AD64C10, file "main.py", line 163>)
                MAKE_FUNCTION
                STORE_NAME              64 (start_drag)

 167            LOAD_CONST              41 (<code object do_drag at 0x000001C81A9A6AD0, file "main.py", line 167>)
                MAKE_FUNCTION
                STORE_NAME              65 (do_drag)

 174            LOAD_NAME                3 (tk)
                LOAD_ATTR              132 (Frame)
                PUSH_NULL
                LOAD_NAME               41 (root)
                LOAD_CONST              42 ('#111111')
                LOAD_NAME               37 (UI_W)
                LOAD_SMALL_INT          48
                LOAD_CONST              43 (('bg', 'width', 'height'))
                CALL_KW                  4
                STORE_NAME              67 (header)

 175            LOAD_NAME               67 (header)
                LOAD_ATTR              137 (place + NULL|self)
                LOAD_SMALL_INT           0
                LOAD_SMALL_INT           0
                LOAD_CONST              44 (('x', 'y'))
                CALL_KW                  2
                POP_TOP

 176            LOAD_NAME               67 (header)
                LOAD_ATTR              139 (bind + NULL|self)
                LOAD_CONST              45 ('<Button-1>')
                LOAD_NAME               64 (start_drag)
                CALL                     2
                POP_TOP

 177            LOAD_NAME               67 (header)
                LOAD_ATTR              139 (bind + NULL|self)
                LOAD_CONST              46 ('<B1-Motion>')
                LOAD_NAME               65 (do_drag)
                CALL                     2
                POP_TOP

 179            LOAD_NAME                3 (tk)
                LOAD_ATTR              140 (Label)
                PUSH_NULL
                LOAD_NAME               67 (header)
                LOAD_CONST              47 ('funny arc throw macro by c.')
                LOAD_CONST              48 ('white')
                LOAD_CONST              42 ('#111111')

 180            LOAD_CONST              99 (('Segoe UI', 14, 'bold'))

 179            LOAD_CONST              49 (('text', 'fg', 'bg', 'font'))
                CALL_KW                  5
                STORE_NAME              71 (title)

 181            LOAD_NAME               71 (title)
                LOAD_ATTR              137 (place + NULL|self)
                LOAD_SMALL_INT          14
                LOAD_SMALL_INT          10
                LOAD_CONST              44 (('x', 'y'))
                CALL_KW                  2
                POP_TOP

 182            LOAD_NAME               71 (title)
                LOAD_ATTR              139 (bind + NULL|self)
                LOAD_CONST              45 ('<Button-1>')
                LOAD_NAME               64 (start_drag)
                CALL                     2
                POP_TOP

 183            LOAD_NAME               71 (title)
                LOAD_ATTR              139 (bind + NULL|self)
                LOAD_CONST              46 ('<B1-Motion>')
                LOAD_NAME               65 (do_drag)
                CALL                     2
                POP_TOP

 186            LOAD_NAME                3 (tk)
                LOAD_ATTR               16 (Button)
                PUSH_NULL

 187            LOAD_NAME               67 (header)
                LOAD_CONST              50 ('—')
                LOAD_CONST              48 ('white')
                LOAD_CONST              42 ('#111111')

 188            LOAD_CONST              51 ('#1a1a1a')
                LOAD_CONST              48 ('white')

 189            LOAD_SMALL_INT           0
                LOAD_CONST              52 (<code object <lambda> at 0x000001C81AD6BEE0, file "main.py", line 189>)
                MAKE_FUNCTION

 186            LOAD_CONST              53 (('text', 'fg', 'bg', 'activebackground', 'activeforeground', 'bd', 'command'))
                CALL_KW                  8
                STORE_NAME              72 (minimize_btn)

 191            LOAD_NAME               72 (minimize_btn)
                LOAD_ATTR              137 (place + NULL|self)
                LOAD_NAME               37 (UI_W)
                LOAD_SMALL_INT          84
                BINARY_OP               10 (-)
                LOAD_SMALL_INT           8
                LOAD_SMALL_INT          34
                LOAD_SMALL_INT          32
                LOAD_CONST              54 (('x', 'y', 'width', 'height'))
                CALL_KW                  4
                POP_TOP

 194            LOAD_NAME                3 (tk)
                LOAD_ATTR               16 (Button)
                PUSH_NULL

 195            LOAD_NAME               67 (header)
                LOAD_CONST              55 ('✕')
                LOAD_CONST              48 ('white')
                LOAD_CONST              42 ('#111111')

 196            LOAD_CONST              51 ('#1a1a1a')
                LOAD_CONST              48 ('white')

 197            LOAD_SMALL_INT           0

 194            LOAD_CONST              56 (('text', 'fg', 'bg', 'activebackground', 'activeforeground', 'bd'))
                CALL_KW                  7
                STORE_NAME              73 (close_btn)

 199            LOAD_NAME               73 (close_btn)
                LOAD_ATTR              137 (place + NULL|self)
                LOAD_NAME               37 (UI_W)
                LOAD_SMALL_INT          42
                BINARY_OP               10 (-)
                LOAD_SMALL_INT           8
                LOAD_SMALL_INT          34
                LOAD_SMALL_INT          32
                LOAD_CONST              54 (('x', 'y', 'width', 'height'))
                CALL_KW                  4
                POP_TOP

 202            LOAD_NAME                3 (tk)
                LOAD_ATTR              140 (Label)
                PUSH_NULL
                LOAD_NAME               41 (root)
                LOAD_NAME               53 (status_var)
                LOAD_CONST              57 ('#cfcfcf')
                LOAD_CONST              19 ('#0b0b0b')

 203            LOAD_CONST             100 (('Segoe UI', 11))

 202            LOAD_CONST              58 (('textvariable', 'fg', 'bg', 'font'))
                CALL_KW                  5
                STORE_NAME              74 (status_lbl)

 204            LOAD_NAME                3 (tk)
                LOAD_ATTR              140 (Label)
                PUSH_NULL
                LOAD_NAME               41 (root)
                LOAD_NAME               54 (start_key_var)
                LOAD_CONST              59 ('#9a9a9a')
                LOAD_CONST              19 ('#0b0b0b')

 205            LOAD_CONST             100 (('Segoe UI', 11))

 204            LOAD_CONST              58 (('textvariable', 'fg', 'bg', 'font'))
                CALL_KW                  5
                STORE_NAME              75 (startkey_lbl)

 207            LOAD_NAME                3 (tk)
                LOAD_ATTR              140 (Label)
                PUSH_NULL

 208            LOAD_NAME               41 (root)

 210            LOAD_CONST              60 ("• Press your START key to run.\n• Click 'Change Start Key' then press a key.\n• Toggle UI with END.\n• Exit with F12 (only when not running).")

 215            LOAD_CONST              61 ('#8a8a8a')

 216            LOAD_CONST              19 ('#0b0b0b')

 217            LOAD_CONST              62 ('left')

 218            LOAD_CONST             101 (('Segoe UI', 10))

 207            LOAD_CONST              63 (('text', 'fg', 'bg', 'justify', 'font'))
                CALL_KW                  6
                STORE_NAME              76 (instructions)

 221            LOAD_NAME                3 (tk)
                LOAD_ATTR               16 (Button)
                PUSH_NULL
                LOAD_NAME               41 (root)
                LOAD_CONST              64 ('Change Start Key')
                LOAD_CONST             100 (('Segoe UI', 11))
                LOAD_CONST              65 (('text', 'font'))
                CALL_KW                  3
                STORE_NAME              77 (change_key_btn)

 222            LOAD_NAME                3 (tk)
                LOAD_ATTR               16 (Button)
                PUSH_NULL
                LOAD_NAME               41 (root)
                LOAD_CONST              66 ('EXIT (F12)')
                LOAD_CONST             100 (('Segoe UI', 11))
                LOAD_CONST              65 (('text', 'font'))
                CALL_KW                  3
                STORE_NAME              78 (exit_btn)

 224            LOAD_NAME                3 (tk)
                LOAD_ATTR              132 (Frame)
                PUSH_NULL
                LOAD_NAME               41 (root)
                LOAD_CONST              67 ('#101010')
                LOAD_CONST              20 (('bg',))
                CALL_KW                  2
                STORE_NAME              79 (panel)

 225            LOAD_NAME                3 (tk)
                LOAD_ATTR              140 (Label)
                PUSH_NULL
                LOAD_NAME               79 (panel)
                LOAD_CONST              68 ('(Customize your UI here)')
                LOAD_CONST              69 ('#6f6f6f')
                LOAD_CONST              67 ('#101010')

 226            LOAD_CONST             101 (('Segoe UI', 10))

 225            LOAD_CONST              49 (('text', 'fg', 'bg', 'font'))
                CALL_KW                  5
                STORE_NAME              80 (panel_label)

 229            LOAD_NAME                3 (tk)
                LOAD_ATTR              140 (Label)
                PUSH_NULL
                LOAD_NAME               41 (root)
                LOAD_NAME               53 (status_var)
                LOAD_CONST              57 ('#cfcfcf')
                LOAD_CONST              19 ('#0b0b0b')

 230            LOAD_CONST             100 (('Segoe UI', 11))

 229            LOAD_CONST              58 (('textvariable', 'fg', 'bg', 'font'))
                CALL_KW                  5
                STORE_NAME              81 (mini_status_lbl)

 231            LOAD_NAME                4 (ttk)
                LOAD_ATTR              164 (Progressbar)
                PUSH_NULL

 232            LOAD_NAME               41 (root)

 233            LOAD_CONST              70 ('horizontal')

 234            LOAD_CONST              71 ('determinate')

 235            LOAD_CONST              72 (100.0)

 236            LOAD_NAME               56 (progress_var)

 237            LOAD_CONST              22 ('Gray.Horizontal.TProgressbar')

 231            LOAD_CONST              73 (('orient', 'mode', 'maximum', 'variable', 'style'))
                CALL_KW                  6
                STORE_NAME              83 (mini_bar)

 241            LOAD_NAME               74 (status_lbl)
                LOAD_CONST              17 ('x')
                LOAD_SMALL_INT          20
                LOAD_CONST              39 ('y')
                LOAD_SMALL_INT          70
                BUILD_MAP                2
                BUILD_TUPLE              2

 242            LOAD_NAME               75 (startkey_lbl)
                LOAD_CONST              17 ('x')
                LOAD_SMALL_INT          20
                LOAD_CONST              39 ('y')
                LOAD_SMALL_INT         105
                BUILD_MAP                2
                BUILD_TUPLE              2

 243            LOAD_NAME               76 (instructions)
                LOAD_CONST              17 ('x')
                LOAD_SMALL_INT          20
                LOAD_CONST              39 ('y')
                LOAD_SMALL_INT         150
                BUILD_MAP                2
                BUILD_TUPLE              2

 244            LOAD_NAME               77 (change_key_btn)
                LOAD_CONST              17 ('x')
                LOAD_SMALL_INT          20
                LOAD_CONST              39 ('y')
                LOAD_SMALL_INT         250
                LOAD_CONST              74 ('width')
                LOAD_CONST              75 (360)
                LOAD_CONST              76 ('height')
                LOAD_SMALL_INT          48
                BUILD_MAP                4
                BUILD_TUPLE              2

 245            LOAD_NAME               78 (exit_btn)
                LOAD_CONST              17 ('x')
                LOAD_SMALL_INT          20
                LOAD_CONST              39 ('y')
                LOAD_CONST              77 (310)
                LOAD_CONST              74 ('width')
                LOAD_CONST              75 (360)
                LOAD_CONST              76 ('height')
                LOAD_SMALL_INT          48
                BUILD_MAP                4
                BUILD_TUPLE              2

 246            LOAD_NAME               79 (panel)
                LOAD_CONST              17 ('x')
                LOAD_SMALL_INT          20
                LOAD_CONST              39 ('y')
                LOAD_CONST              78 (380)
                LOAD_CONST              74 ('width')
                LOAD_CONST              75 (360)
                LOAD_CONST              76 ('height')
                LOAD_SMALL_INT         100
                BUILD_MAP                4
                BUILD_TUPLE              2

 240            BUILD_LIST               6
                STORE_NAME              84 (expanded_layout)

 248            LOAD_NAME               84 (expanded_layout)
                GET_ITER
                LOAD_FAST_AND_CLEAR      0 (w)
                LOAD_FAST_AND_CLEAR      1 (_)
                SWAP                     3
        L3:     BUILD_LIST               0
                SWAP                     2
        L4:     FOR_ITER                 7 (to L5)
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST    1 (w, _)
                LOAD_FAST_BORROW         0 (w)
                LIST_APPEND              2
                JUMP_BACKWARD            9 (to L4)
        L5:     END_FOR
                POP_ITER
        L6:     SWAP                     3
                STORE_FAST               1 (_)
                STORE_FAST               0 (w)
                STORE_NAME              85 (expanded_widgets)

 250            LOAD_NAME               84 (expanded_layout)
                GET_ITER
        L7:     FOR_ITER                24 (to L8)
                UNPACK_SEQUENCE          2
                STORE_NAME              86 (w)
                STORE_NAME              87 (cfg)

 251            LOAD_NAME               86 (w)
                LOAD_ATTR              136 (place)
                PUSH_NULL
                LOAD_CONST             102 (())
                BUILD_MAP                0
                LOAD_NAME               87 (cfg)
                DICT_MERGE               1
                CALL_FUNCTION_EX
                POP_TOP
                JUMP_BACKWARD           26 (to L7)

 250    L8:     END_FOR
                POP_ITER

 252            LOAD_NAME               80 (panel_label)
                LOAD_ATTR              137 (place + NULL|self)
                LOAD_SMALL_INT          10
                LOAD_SMALL_INT          10
                LOAD_CONST              44 (('x', 'y'))
                CALL_KW                  2
                POP_TOP

 255            LOAD_CONST              79 (<code object __annotate__ at 0x000001C81AD79630, file "main.py", line 255>)
                MAKE_FUNCTION
                LOAD_CONST              80 (<code object set_controls_enabled at 0x000001C81A9B5E30, file "main.py", line 255>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE  16 (annotate)
                STORE_NAME              88 (set_controls_enabled)

 263            LOAD_CONST              81 (<code object try_exit at 0x000001C81AF9DC50, file "main.py", line 263>)
                MAKE_FUNCTION
                STORE_NAME              89 (try_exit)

 271            LOAD_NAME               73 (close_btn)
                LOAD_ATTR              181 (config + NULL|self)
                LOAD_CONST              82 (<code object <lambda> at 0x000001C81AFD0030, file "main.py", line 271>)
                MAKE_FUNCTION
                LOAD_CONST              83 (('command',))
                CALL_KW                  1
                POP_TOP

 272            LOAD_NAME               78 (exit_btn)
                LOAD_ATTR              181 (config + NULL|self)
                LOAD_CONST              84 (<code object <lambda> at 0x000001C81AFD0140, file "main.py", line 272>)
                MAKE_FUNCTION
                LOAD_CONST              83 (('command',))
                CALL_KW                  1
                POP_TOP

 274            LOAD_NAME               58 (refresh_start_key_label)
                PUSH_NULL
                CALL                     0
                POP_TOP

 280            LOAD_CONST              85 (<code object update_progress_loop at 0x000001C81ADE8BD0, file "main.py", line 280>)
                MAKE_FUNCTION
                STORE_NAME              91 (update_progress_loop)

 299            LOAD_CONST              86 (<code object __annotate__ at 0x000001C81AD79730, file "main.py", line 299>)
                MAKE_FUNCTION
                LOAD_CONST              87 (<code object wait_until at 0x000001C81A972970, file "main.py", line 299>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE  16 (annotate)
                STORE_NAME              92 (wait_until)

 307            LOAD_CONST             103 ((0.008,))
                LOAD_CONST              88 (<code object __annotate__ at 0x000001C81AD79830, file "main.py", line 307>)
                MAKE_FUNCTION
                LOAD_CONST              89 (<code object tap_key at 0x000001C81A972C30, file "main.py", line 307>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE  16 (annotate)
                SET_FUNCTION_ATTRIBUTE   1 (defaults)
                STORE_NAME              93 (tap_key)

 317            LOAD_CONST              90 (<code object run_macro_once at 0x000001C81ADA7650, file "main.py", line 317>)
                MAKE_FUNCTION
                STORE_NAME              94 (run_macro_once)

 377            LOAD_CONST              91 (<code object worker at 0x000001C81AE22EF0, file "main.py", line 377>)
                MAKE_FUNCTION
                STORE_NAME              95 (worker)

 401            LOAD_CONST              92 (<code object start_macro at 0x000001C81AB1DA30, file "main.py", line 401>)
                MAKE_FUNCTION
                STORE_NAME              96 (start_macro)

 422            LOAD_CONST              93 (<code object begin_capture_start_key at 0x000001C81A9B6D30, file "main.py", line 422>)
                MAKE_FUNCTION
                STORE_NAME              97 (begin_capture_start_key)

 432            LOAD_NAME               77 (change_key_btn)
                LOAD_ATTR              181 (config + NULL|self)
                LOAD_CONST              94 (<code object <lambda> at 0x000001C81AFD0250, file "main.py", line 432>)
                MAKE_FUNCTION
                LOAD_CONST              83 (('command',))
                CALL_KW                  1
                POP_TOP

 438            LOAD_CONST              95 (<code object on_press at 0x000001C81AE23350, file "main.py", line 438>)
                MAKE_FUNCTION
                STORE_NAME              98 (on_press)

 474            LOAD_NAME               13 (Listener)
                PUSH_NULL
                LOAD_NAME               98 (on_press)
                LOAD_CONST              96 (('on_press',))
                CALL_KW                  1
                STORE_NAME              99 (listener)

 475            LOAD_CONST              15 (True)
                LOAD_NAME               99 (listener)
                STORE_ATTR             100 (daemon)

 476            LOAD_NAME               99 (listener)
                LOAD_ATTR              203 (start + NULL|self)
                CALL                     0
                POP_TOP

 479            LOAD_NAME               61 (set_minimized)
                PUSH_NULL
                LOAD_CONST               5 (False)
                CALL                     1
                POP_TOP

 480            LOAD_NAME               57 (set_status)
                PUSH_NULL
                LOAD_CONST              97 ('Idle (press start key)')
                CALL                     1
                POP_TOP

 482            LOAD_NAME               41 (root)
                LOAD_ATTR              205 (mainloop + NULL|self)
                CALL                     0
                POP_TOP
                LOAD_CONST               1 (None)
                RETURN_VALUE

  --    L9:     PUSH_EXC_INFO

  86            LOAD_NAME               49 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        5 (to L11)
                NOT_TAKEN
                POP_TOP

  87   L10:     POP_EXCEPT
                EXTENDED_ARG             3
                JUMP_BACKWARD_NO_INTERRUPT 909 (to L2)

  86   L11:     RERAISE                  0

  --   L12:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L13:     SWAP                     2
                POP_TOP

 248            SWAP                     3
                STORE_FAST               1 (_)
                STORE_FAST               0 (w)
                RERAISE                  0
ExceptionTable:
  L1 to L2 -> L9 [0]
  L3 to L6 -> L13 [3]
  L9 to L10 -> L12 [1] lasti
  L11 to L12 -> L12 [1] lasti

Disassembly of <code object key_signature at 0x000001C81A9C23D0, file "main.py", line 46>:
 46           RESUME                   0

 47           LOAD_GLOBAL              1 (isinstance + NULL)
              LOAD_FAST_BORROW         0 (k)
              LOAD_GLOBAL              2 (Key)
              CALL                     2
              TO_BOOL
              POP_JUMP_IF_FALSE       15 (to L1)
              NOT_TAKEN

 48           LOAD_CONST               0 ('Key')
              LOAD_FAST_BORROW         0 (k)
              LOAD_ATTR                4 (name)
              BUILD_TUPLE              2
              RETURN_VALUE

 49   L1:     LOAD_GLOBAL              1 (isinstance + NULL)
              LOAD_FAST_BORROW         0 (k)
              LOAD_GLOBAL              6 (KeyCode)
              CALL                     2
              TO_BOOL
              POP_JUMP_IF_FALSE       61 (to L3)
              NOT_TAKEN

 50           LOAD_FAST_BORROW         0 (k)
              LOAD_ATTR                8 (char)
              TO_BOOL
              POP_JUMP_IF_FALSE       29 (to L2)
              NOT_TAKEN

 51           LOAD_CONST               1 ('Char')
              LOAD_FAST_BORROW         0 (k)
              LOAD_ATTR                8 (char)
              LOAD_ATTR               11 (lower + NULL|self)
              CALL                     0
              BUILD_TUPLE              2
              RETURN_VALUE

 52   L2:     LOAD_CONST               2 ('Vk')
              LOAD_FAST_BORROW         0 (k)
              LOAD_ATTR               12 (vk)
              BUILD_TUPLE              2
              RETURN_VALUE

 53   L3:     LOAD_CONST               3 ('Other')
              LOAD_GLOBAL             15 (str + NULL)
              LOAD_FAST_BORROW         0 (k)
              CALL                     1
              BUILD_TUPLE              2
              RETURN_VALUE

Disassembly of <code object keys_equal at 0x000001C81ACEAA30, file "main.py", line 56>:
 56           RESUME                   0

 57           LOAD_GLOBAL              1 (key_signature + NULL)
              LOAD_FAST_BORROW         0 (a)
              CALL                     1
              LOAD_GLOBAL              1 (key_signature + NULL)
              LOAD_FAST_BORROW         1 (b)
              CALL                     1
              COMPARE_OP              72 (==)
              RETURN_VALUE

Disassembly of <code object key_to_label at 0x000001C81AFC4030, file "main.py", line 60>:
 60           RESUME                   0

 61           LOAD_GLOBAL              1 (isinstance + NULL)
              LOAD_FAST_BORROW         0 (k)
              LOAD_GLOBAL              2 (Key)
              CALL                     2
              TO_BOOL
              POP_JUMP_IF_FALSE       46 (to L2)
              NOT_TAKEN

 62           LOAD_FAST_BORROW         0 (k)
              LOAD_ATTR                4 (name)
              COPY                     1
              TO_BOOL
              POP_JUMP_IF_TRUE        12 (to L1)
              NOT_TAKEN
              POP_TOP
              LOAD_GLOBAL              7 (str + NULL)
              LOAD_FAST_BORROW         0 (k)
              CALL                     1
      L1:     LOAD_ATTR                9 (upper + NULL|self)
              CALL                     0
              RETURN_VALUE

 63   L2:     LOAD_GLOBAL              1 (isinstance + NULL)
              LOAD_FAST_BORROW         0 (k)
              LOAD_GLOBAL             10 (KeyCode)
              CALL                     2
              TO_BOOL
              POP_JUMP_IF_FALSE       60 (to L4)
              NOT_TAKEN

 64           LOAD_FAST_BORROW         0 (k)
              LOAD_ATTR               12 (char)
              TO_BOOL
              POP_JUMP_IF_FALSE       27 (to L3)
              NOT_TAKEN

 65           LOAD_FAST_BORROW         0 (k)
              LOAD_ATTR               12 (char)
              LOAD_ATTR                9 (upper + NULL|self)
              CALL                     0
              RETURN_VALUE

 66   L3:     LOAD_CONST               0 ('VK_')
              LOAD_FAST_BORROW         0 (k)
              LOAD_ATTR               14 (vk)
              FORMAT_SIMPLE
              BUILD_STRING             2
              RETURN_VALUE

 67   L4:     LOAD_CONST               1 ('UNKNOWN')
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x000001C81ACE8C30, file "main.py", line 106>:
106           RESUME                   0
              LOAD_FAST_BORROW         0 (format)
              LOAD_SMALL_INT           2
              COMPARE_OP             132 (>)
              POP_JUMP_IF_FALSE        3 (to L1)
              NOT_TAKEN
              LOAD_COMMON_CONSTANT     1 (NotImplementedError)
              RAISE_VARARGS            1
      L1:     LOAD_CONST               1 ('text')
              LOAD_GLOBAL              0 (str)
              BUILD_MAP                1
              RETURN_VALUE

Disassembly of <code object set_status at 0x000001C81AD05350, file "main.py", line 106>:
106           RESUME                   0

107           LOAD_GLOBAL              0 (root)
              LOAD_ATTR                3 (after + NULL|self)
              LOAD_SMALL_INT           0
              LOAD_GLOBAL              4 (status_var)
              LOAD_ATTR                6 (set)
              LOAD_FAST_BORROW         0 (text)
              CALL                     3
              POP_TOP
              LOAD_CONST               1 (None)
              RETURN_VALUE

Disassembly of <code object refresh_start_key_label at 0x000001C81ACE7440, file "main.py", line 110>:
110           RESUME                   0

111           LOAD_GLOBAL              0 (root)
              LOAD_ATTR                3 (after + NULL|self)
              LOAD_SMALL_INT           0
              LOAD_CONST               1 (<code object <lambda> at 0x000001C81AD05C50, file "main.py", line 111>)
              MAKE_FUNCTION
              CALL                     2
              POP_TOP
              LOAD_CONST               2 (None)
              RETURN_VALUE

Disassembly of <code object <lambda> at 0x000001C81AD05C50, file "main.py", line 111>:
111           RESUME                   0
              LOAD_GLOBAL              0 (start_key_var)
              LOAD_ATTR                3 (set + NULL|self)
              LOAD_CONST               0 ('Start key: ')
              LOAD_GLOBAL              5 (key_to_label + NULL)
              LOAD_GLOBAL              6 (start_key)
              CALL                     1
              FORMAT_SIMPLE
              BUILD_STRING             2
              CALL                     1
              RETURN_VALUE

Disassembly of <code object toggle_ui at 0x000001C81A96DBD0, file "main.py", line 114>:
114           RESUME                   0

117           LOAD_GLOBAL              0 (ui_visible)
              TO_BOOL
              POP_JUMP_IF_FALSE       25 (to L1)
              NOT_TAKEN

118           LOAD_CONST               1 (False)
              STORE_GLOBAL             0 (ui_visible)

119           LOAD_GLOBAL              2 (root)
              LOAD_ATTR                5 (withdraw + NULL|self)
              CALL                     0
              POP_TOP
              LOAD_CONST               4 (None)
              RETURN_VALUE

121   L1:     LOAD_CONST               2 (True)
              STORE_GLOBAL             0 (ui_visible)

122           LOAD_GLOBAL              2 (root)
              LOAD_ATTR                7 (deiconify + NULL|self)
              CALL                     0
              POP_TOP

123           LOAD_GLOBAL              2 (root)
              LOAD_ATTR                9 (lift + NULL|self)
              CALL                     0
              POP_TOP

124           LOAD_GLOBAL              2 (root)
              LOAD_ATTR               11 (attributes + NULL|self)
              LOAD_CONST               3 ('-topmost')
              LOAD_CONST               2 (True)
              CALL                     2
              POP_TOP
              LOAD_CONST               4 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x000001C81ACEB630, file "main.py", line 127>:
127           RESUME                   0
              LOAD_FAST_BORROW         0 (format)
              LOAD_SMALL_INT           2
              COMPARE_OP             132 (>)
              POP_JUMP_IF_FALSE        3 (to L1)
              NOT_TAKEN
              LOAD_COMMON_CONSTANT     1 (NotImplementedError)
              RAISE_VARARGS            1
      L1:     LOAD_CONST               1 ('height')
              LOAD_GLOBAL              0 (int)
              BUILD_MAP                1
              RETURN_VALUE

Disassembly of <code object apply_size at 0x000001C81AF84310, file "main.py", line 127>:
127           RESUME                   0

128           LOAD_GLOBAL              0 (root)
              LOAD_ATTR                3 (winfo_x + NULL|self)
              CALL                     0
              LOAD_GLOBAL              0 (root)
              LOAD_ATTR                5 (winfo_y + NULL|self)
              CALL                     0
              STORE_FAST_STORE_FAST   33 (y, x)

129           LOAD_GLOBAL              0 (root)
              LOAD_ATTR                7 (geometry + NULL|self)
              LOAD_GLOBAL              8 (UI_W)
              FORMAT_SIMPLE
              LOAD_CONST               0 ('x')
              LOAD_FAST_BORROW         0 (height)
              FORMAT_SIMPLE
              LOAD_CONST               1 ('+')
              LOAD_FAST_BORROW         1 (x)
              FORMAT_SIMPLE
              LOAD_CONST               1 ('+')
              LOAD_FAST_BORROW         2 (y)
              FORMAT_SIMPLE
              BUILD_STRING             7
              CALL                     1
              POP_TOP
              LOAD_CONST               2 (None)
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x000001C81ACEB130, file "main.py", line 132>:
132           RESUME                   0
              LOAD_FAST_BORROW         0 (format)
              LOAD_SMALL_INT           2
              COMPARE_OP             132 (>)
              POP_JUMP_IF_FALSE        3 (to L1)
              NOT_TAKEN
              LOAD_COMMON_CONSTANT     1 (NotImplementedError)
              RAISE_VARARGS            1
      L1:     LOAD_CONST               1 ('mini')
              LOAD_GLOBAL              0 (bool)
              BUILD_MAP                1
              RETURN_VALUE

Disassembly of <code object set_minimized at 0x000001C81ADE8910, file "main.py", line 132>:
132           RESUME                   0

135           LOAD_FAST_BORROW         0 (mini)
              STORE_GLOBAL             0 (is_minimized)

137           LOAD_GLOBAL              0 (is_minimized)
              TO_BOOL
              POP_JUMP_IF_FALSE      117 (to L3)
              NOT_TAKEN

138           LOAD_GLOBAL              2 (expanded_widgets)
              GET_ITER
      L1:     FOR_ITER                19 (to L2)
              STORE_FAST               1 (w)

139           LOAD_FAST_BORROW         1 (w)
              LOAD_ATTR                5 (place_forget + NULL|self)
              CALL                     0
              POP_TOP
              JUMP_BACKWARD           21 (to L1)

138   L2:     END_FOR
              POP_ITER

141           LOAD_GLOBAL              6 (mini_status_lbl)
              LOAD_ATTR                9 (place + NULL|self)
              LOAD_SMALL_INT          20
              LOAD_SMALL_INT          65
              LOAD_CONST               1 (('x', 'y'))
              CALL_KW                  2
              POP_TOP

142           LOAD_GLOBAL             10 (mini_bar)
              LOAD_ATTR                9 (place + NULL|self)
              LOAD_SMALL_INT          20
              LOAD_SMALL_INT          90
              LOAD_CONST               2 (360)
              LOAD_SMALL_INT          18
              LOAD_CONST               3 (('x', 'y', 'width', 'height'))
              CALL_KW                  4
              POP_TOP

144           LOAD_GLOBAL             12 (minimize_btn)
              LOAD_ATTR               15 (config + NULL|self)
              LOAD_CONST               4 ('▢')
              LOAD_CONST               5 (('text',))
              CALL_KW                  1
              POP_TOP

145           LOAD_GLOBAL             17 (apply_size + NULL)
              LOAD_GLOBAL             18 (MINI_H)
              CALL                     1
              POP_TOP
              LOAD_CONST               7 (None)
              RETURN_VALUE

147   L3:     LOAD_GLOBAL              6 (mini_status_lbl)
              LOAD_ATTR                5 (place_forget + NULL|self)
              CALL                     0
              POP_TOP

148           LOAD_GLOBAL             10 (mini_bar)
              LOAD_ATTR                5 (place_forget + NULL|self)
              CALL                     0
              POP_TOP

150           LOAD_GLOBAL             20 (expanded_layout)
              GET_ITER
      L4:     FOR_ITER                23 (to L5)
              UNPACK_SEQUENCE          2
              STORE_FAST_STORE_FAST   18 (w, cfg)

151           LOAD_FAST_BORROW         1 (w)
              LOAD_ATTR                8 (place)
              PUSH_NULL
              LOAD_CONST               8 (())
              BUILD_MAP                0
              LOAD_FAST_BORROW         2 (cfg)
              DICT_MERGE               1
              CALL_FUNCTION_EX
              POP_TOP
              JUMP_BACKWARD           25 (to L4)

150   L5:     END_FOR
              POP_ITER

153           LOAD_GLOBAL             12 (minimize_btn)
              LOAD_ATTR               15 (config + NULL|self)
              LOAD_CONST               6 ('—')
              LOAD_CONST               5 (('text',))
              CALL_KW                  1
              POP_TOP

154           LOAD_GLOBAL             17 (apply_size + NULL)
              LOAD_GLOBAL             22 (UI_H)
              CALL                     1
              POP_TOP
              LOAD_CONST               7 (None)
              RETURN_VALUE

Disassembly of <code object toggle_minimize at 0x000001C81AD79530, file "main.py", line 157>:
157           RESUME                   0

158           LOAD_GLOBAL              1 (set_minimized + NULL)
              LOAD_GLOBAL              2 (is_minimized)
              TO_BOOL
              UNARY_NOT
              CALL                     1
              POP_TOP
              LOAD_CONST               0 (None)
              RETURN_VALUE

Disassembly of <code object start_drag at 0x000001C81AD64C10, file "main.py", line 163>:
163           RESUME                   0

164           LOAD_FAST_BORROW         0 (e)
              LOAD_ATTR                0 (x)
              LOAD_GLOBAL              2 (_drag)
              LOAD_CONST               0 ('x')
              STORE_SUBSCR

165           LOAD_FAST_BORROW         0 (e)
              LOAD_ATTR                4 (y)
              LOAD_GLOBAL              2 (_drag)
              LOAD_CONST               1 ('y')
              STORE_SUBSCR
              LOAD_CONST               2 (None)
              RETURN_VALUE

Disassembly of <code object do_drag at 0x000001C81A9A6AD0, file "main.py", line 167>:
167           RESUME                   0

168           LOAD_GLOBAL              0 (root)
              LOAD_ATTR                3 (winfo_x + NULL|self)
              CALL                     0
              LOAD_FAST_BORROW         0 (e)
              LOAD_ATTR                4 (x)
              LOAD_GLOBAL              6 (_drag)
              LOAD_CONST               0 ('x')
              BINARY_OP               26 ([])
              BINARY_OP               10 (-)
              BINARY_OP                0 (+)
              STORE_FAST               1 (x)

169           LOAD_GLOBAL              0 (root)
              LOAD_ATTR                9 (winfo_y + NULL|self)
              CALL                     0
              LOAD_FAST_BORROW         0 (e)
              LOAD_ATTR               10 (y)
              LOAD_GLOBAL              6 (_drag)
              LOAD_CONST               1 ('y')
              BINARY_OP               26 ([])
              BINARY_OP               10 (-)
              BINARY_OP                0 (+)
              STORE_FAST               2 (y)

170           LOAD_GLOBAL              0 (root)
              LOAD_ATTR               13 (geometry + NULL|self)
              LOAD_CONST               2 ('+')
              LOAD_FAST_BORROW         1 (x)
              FORMAT_SIMPLE
              LOAD_CONST               2 ('+')
              LOAD_FAST_BORROW         2 (y)
              FORMAT_SIMPLE
              BUILD_STRING             4
              CALL                     1
              POP_TOP
              LOAD_CONST               3 (None)
              RETURN_VALUE

Disassembly of <code object <lambda> at 0x000001C81AD6BEE0, file "main.py", line 189>:
189           RESUME                   0
              LOAD_GLOBAL              0 (root)
              LOAD_ATTR                3 (after + NULL|self)
              LOAD_SMALL_INT           0
              LOAD_GLOBAL              4 (toggle_minimize)
              CALL                     2
              RETURN_VALUE

Disassembly of <code object __annotate__ at 0x000001C81AD79630, file "main.py", line 255>:
255           RESUME                   0
              LOAD_FAST_BORROW         0 (format)
              LOAD_SMALL_INT           2
              COMPARE_OP             132 (>)
              POP_JUMP_IF_FALSE        3 (to L1)
              NOT_TAKEN
              LOAD_COMMON_CONSTANT     1 (NotImplementedError)
              RAISE_VARARGS            1
      L1:     LOAD_CONST               1 ('enabled')
              LOAD_GLOBAL              0 (bool)
              BUILD_MAP                1
              RETURN_VALUE

Disassembly of <code object set_controls_enabled at 0x000001C81A9B5E30, file "main.py", line 255>:
255           RESUME                   0

257           LOAD_FAST_BORROW         0 (enabled)
              TO_BOOL
              POP_JUMP_IF_FALSE        3 (to L1)
              NOT_TAKEN
              LOAD_CONST               0 ('normal')
              JUMP_FORWARD             1 (to L2)
      L1:     LOAD_CONST               1 ('disabled')
      L2:     STORE_FAST               1 (state)

258           LOAD_GLOBAL              0 (change_key_btn)
              LOAD_ATTR                3 (config + NULL|self)
              LOAD_FAST_BORROW         1 (state)
              LOAD_CONST               2 (('state',))
              CALL_KW                  1
              POP_TOP

259           LOAD_GLOBAL              4 (exit_btn)
              LOAD_ATTR                3 (config + NULL|self)
              LOAD_FAST_BORROW         1 (state)
              LOAD_CONST               2 (('state',))
              CALL_KW                  1
              POP_TOP

260           LOAD_GLOBAL              6 (close_btn)
              LOAD_ATTR                3 (config + NULL|self)
              LOAD_FAST_BORROW         1 (state)
              LOAD_CONST               2 (('state',))
              CALL_KW                  1
              POP_TOP
              LOAD_CONST               3 (None)
              RETURN_VALUE

Disassembly of <code object try_exit at 0x000001C81AF9DC50, file "main.py", line 263>:
 263           RESUME                   0

 264           LOAD_GLOBAL              0 (run_lock)
               COPY                     1
               LOAD_SPECIAL             1 (__exit__)
               SWAP                     2
               SWAP                     3
               LOAD_SPECIAL             0 (__enter__)
               CALL                     0
       L1:     POP_TOP

 265           LOAD_GLOBAL              2 (is_running)
               TO_BOOL
               POP_JUMP_IF_FALSE       12 (to L3)
               NOT_TAKEN

 267           NOP

 264   L2:     LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               CALL                     3
               POP_TOP
               LOAD_CONST               0 (None)
               RETURN_VALUE

 265   L3:     NOP

 264           LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               CALL                     3
               POP_TOP

 268   L4:     LOAD_GLOBAL              4 (root)
               LOAD_ATTR                7 (destroy + NULL|self)
               CALL                     0
               POP_TOP
               LOAD_CONST               0 (None)
               RETURN_VALUE

 264   L5:     PUSH_EXC_INFO
               WITH_EXCEPT_START
               TO_BOOL
               POP_JUMP_IF_TRUE         2 (to L6)
               NOT_TAKEN
               RERAISE                  2
       L6:     POP_TOP
       L7:     POP_EXCEPT
               POP_TOP
               POP_TOP
               POP_TOP
               JUMP_BACKWARD_NO_INTERRUPT 38 (to L4)

  --   L8:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L5 [2] lasti
  L5 to L7 -> L8 [4] lasti

Disassembly of <code object <lambda> at 0x000001C81AFD0030, file "main.py", line 271>:
271           RESUME                   0
              LOAD_GLOBAL              0 (root)
              LOAD_ATTR                3 (after + NULL|self)
              LOAD_SMALL_INT           0
              LOAD_GLOBAL              4 (try_exit)
              CALL                     2
              RETURN_VALUE

Disassembly of <code object <lambda> at 0x000001C81AFD0140, file "main.py", line 272>:
272           RESUME                   0
              LOAD_GLOBAL              0 (root)
              LOAD_ATTR                3 (after + NULL|self)
              LOAD_SMALL_INT           0
              LOAD_GLOBAL              4 (try_exit)
              CALL                     2
              RETURN_VALUE

Disassembly of <code object update_progress_loop at 0x000001C81ADE8BD0, file "main.py", line 280>:
 280           RESUME                   0

 281           LOAD_GLOBAL              0 (run_lock)
               COPY                     1
               LOAD_SPECIAL             1 (__exit__)
               SWAP                     2
               SWAP                     3
               LOAD_SPECIAL             0 (__enter__)
               CALL                     0
       L1:     POP_TOP

 282           LOAD_GLOBAL              2 (is_running)
               STORE_FAST               0 (running)

 283           LOAD_GLOBAL              4 (macro_start_time)
               STORE_FAST               1 (start_t)

 281   L2:     LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               CALL                     3
               POP_TOP

 285   L3:     LOAD_FAST_CHECK          0 (running)
               TO_BOOL
               POP_JUMP_IF_FALSE        5 (to L4)
               NOT_TAKEN
               LOAD_FAST_CHECK          1 (start_t)
               POP_JUMP_IF_NOT_NONE    24 (to L5)
               NOT_TAKEN

 286   L4:     LOAD_GLOBAL              6 (progress_var)
               LOAD_ATTR                9 (set + NULL|self)
               LOAD_CONST               1 (0.0)
               CALL                     1
               POP_TOP

 287           LOAD_CONST               0 (None)
               RETURN_VALUE

 289   L5:     LOAD_GLOBAL             10 (time)
               LOAD_ATTR               12 (perf_counter)
               PUSH_NULL
               CALL                     0
               LOAD_FAST_BORROW         1 (start_t)
               BINARY_OP               10 (-)
               STORE_FAST               2 (elapsed)

 290           LOAD_GLOBAL             15 (max + NULL)
               LOAD_CONST               1 (0.0)
               LOAD_GLOBAL             17 (min + NULL)
               LOAD_CONST               2 (100.0)
               LOAD_FAST_BORROW         2 (elapsed)
               LOAD_GLOBAL             18 (TOTAL_DURATION)
               BINARY_OP               11 (/)
               LOAD_CONST               2 (100.0)
               BINARY_OP                5 (*)
               CALL                     2
               CALL                     2
               STORE_FAST               3 (pct)

 291           LOAD_GLOBAL              6 (progress_var)
               LOAD_ATTR                9 (set + NULL|self)
               LOAD_FAST_BORROW         3 (pct)
               CALL                     1
               POP_TOP

 293           LOAD_GLOBAL             20 (root)
               LOAD_ATTR               23 (after + NULL|self)
               LOAD_SMALL_INT          20
               LOAD_GLOBAL             24 (update_progress_loop)
               CALL                     2
               POP_TOP
               LOAD_CONST               0 (None)
               RETURN_VALUE

 281   L6:     PUSH_EXC_INFO
               WITH_EXCEPT_START
               TO_BOOL
               POP_JUMP_IF_TRUE         2 (to L7)
               NOT_TAKEN
               RERAISE                  2
       L7:     POP_TOP
       L8:     POP_EXCEPT
               POP_TOP
               POP_TOP
               POP_TOP
               JUMP_BACKWARD_NO_INTERRUPT 168 (to L3)

  --   L9:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L6 [2] lasti
  L6 to L8 -> L9 [4] lasti

Disassembly of <code object __annotate__ at 0x000001C81AD79730, file "main.py", line 299>:
299           RESUME                   0
              LOAD_FAST_BORROW         0 (format)
              LOAD_SMALL_INT           2
              COMPARE_OP             132 (>)
              POP_JUMP_IF_FALSE        3 (to L1)
              NOT_TAKEN
              LOAD_COMMON_CONSTANT     1 (NotImplementedError)
              RAISE_VARARGS            1
      L1:     LOAD_CONST               1 ('target_time')
              LOAD_GLOBAL              0 (float)
              BUILD_MAP                1
              RETURN_VALUE

Disassembly of <code object wait_until at 0x000001C81A972970, file "main.py", line 299>:
299           RESUME                   0

300   L1:     NOP

301           LOAD_GLOBAL              0 (time)
              LOAD_ATTR                2 (perf_counter)
              PUSH_NULL
              CALL                     0
              STORE_FAST               1 (now)

302           LOAD_FAST_BORROW_LOAD_FAST_BORROW 16 (now, target_time)
              COMPARE_OP             188 (bool(>=))
              POP_JUMP_IF_FALSE        3 (to L2)
              NOT_TAKEN

303           LOAD_CONST               1 (None)
              RETURN_VALUE

304   L2:     LOAD_FAST_BORROW_LOAD_FAST_BORROW 1 (target_time, now)
              BINARY_OP               10 (-)
              STORE_FAST               2 (remaining)

305           LOAD_GLOBAL              0 (time)
              LOAD_ATTR                4 (sleep)
              PUSH_NULL
              LOAD_FAST_BORROW         2 (remaining)
              LOAD_CONST               2 (0.01)
              COMPARE_OP             148 (bool(>))
              POP_JUMP_IF_FALSE        3 (to L3)
              NOT_TAKEN
              LOAD_CONST               3 (0.005)
              JUMP_FORWARD             1 (to L4)
      L3:     LOAD_CONST               4 (0.001)
      L4:     CALL                     1
              POP_TOP
              JUMP_BACKWARD           71 (to L1)

Disassembly of <code object __annotate__ at 0x000001C81AD79830, file "main.py", line 307>:
307           RESUME                   0
              LOAD_FAST_BORROW         0 (format)
              LOAD_SMALL_INT           2
              COMPARE_OP             132 (>)
              POP_JUMP_IF_FALSE        3 (to L1)
              NOT_TAKEN
              LOAD_COMMON_CONSTANT     1 (NotImplementedError)
              RAISE_VARARGS            1
      L1:     LOAD_CONST               1 ('key_char')
              LOAD_GLOBAL              0 (str)
              LOAD_CONST               2 ('dwell')
              LOAD_GLOBAL              2 (float)
              BUILD_MAP                2
              RETURN_VALUE

Disassembly of <code object tap_key at 0x000001C81A972C30, file "main.py", line 307>:
307           RESUME                   0

308           LOAD_GLOBAL              0 (keyboard)
              LOAD_ATTR                3 (press + NULL|self)
              LOAD_FAST_BORROW         0 (key_char)
              CALL                     1
              POP_TOP

309           LOAD_GLOBAL              4 (time)
              LOAD_ATTR                6 (sleep)
              PUSH_NULL
              LOAD_FAST_BORROW         1 (dwell)
              CALL                     1
              POP_TOP

310           LOAD_GLOBAL              0 (keyboard)
              LOAD_ATTR                9 (release + NULL|self)
              LOAD_FAST_BORROW         0 (key_char)
              CALL                     1
              POP_TOP
              LOAD_CONST               0 (None)
              RETURN_VALUE

Disassembly of <code object run_macro_once at 0x000001C81ADA7650, file "main.py", line 317>:
317           RESUME                   0

319           LOAD_GLOBAL              0 (time)
              LOAD_ATTR                2 (perf_counter)
              PUSH_NULL
              CALL                     0
              STORE_FAST               0 (phase1_start)

321           LOAD_GLOBAL              4 (mouse)
              LOAD_ATTR                7 (press + NULL|self)
              LOAD_GLOBAL              8 (Button)
              LOAD_ATTR               10 (left)
              CALL                     1
              POP_TOP

322           LOAD_GLOBAL             13 (wait_until + NULL)
              LOAD_FAST_BORROW         0 (phase1_start)
              LOAD_CONST               0 (0.9)
              BINARY_OP                0 (+)
              CALL                     1
              POP_TOP

323           LOAD_GLOBAL              4 (mouse)
              LOAD_ATTR               15 (release + NULL|self)
              LOAD_GLOBAL              8 (Button)
              LOAD_ATTR               10 (left)
              CALL                     1
              POP_TOP

325           LOAD_GLOBAL             13 (wait_until + NULL)
              LOAD_FAST_BORROW         0 (phase1_start)
              LOAD_CONST               0 (0.9)
              BINARY_OP                0 (+)
              LOAD_CONST               1 (0.05)
              BINARY_OP                0 (+)
              CALL                     1
              POP_TOP

327           LOAD_GLOBAL             16 (keyboard)
              LOAD_ATTR                7 (press + NULL|self)
              LOAD_CONST               2 ('[')
              CALL                     1
              POP_TOP

328           LOAD_GLOBAL             13 (wait_until + NULL)
              LOAD_GLOBAL              0 (time)
              LOAD_ATTR                2 (perf_counter)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (0.06)
              BINARY_OP                0 (+)
              CALL                     1
              POP_TOP

329           LOAD_GLOBAL             16 (keyboard)
              LOAD_ATTR               15 (release + NULL|self)
              LOAD_CONST               2 ('[')
              CALL                     1
              POP_TOP

330           LOAD_GLOBAL              0 (time)
              LOAD_ATTR               18 (sleep)
              PUSH_NULL
              LOAD_CONST               4 (0.008)
              CALL                     1
              POP_TOP

332           LOAD_GLOBAL             13 (wait_until + NULL)
              LOAD_GLOBAL              0 (time)
              LOAD_ATTR                2 (perf_counter)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               5 (1.0)
              BINARY_OP                0 (+)
              CALL                     1
              POP_TOP

335           LOAD_GLOBAL              0 (time)
              LOAD_ATTR                2 (perf_counter)
              PUSH_NULL
              CALL                     0
              STORE_FAST               1 (p2_start)

336           LOAD_FAST_BORROW         1 (p2_start)
              LOAD_GLOBAL             20 (PHASE2_DURATION)
              BINARY_OP                0 (+)
              STORE_FAST               2 (p2_end)

337           LOAD_FAST_BORROW         1 (p2_start)
              LOAD_GLOBAL             22 (BRACKET_OFFSET)
              BINARY_OP                0 (+)
              STORE_FAST               3 (bracket_time)

339           LOAD_CONST               6 (False)
              STORE_FAST               4 (bracket_done)

340           LOAD_FAST                1 (p2_start)
              STORE_FAST               5 (next_click_time)

342   L1:     NOP

343           LOAD_GLOBAL              0 (time)
              LOAD_ATTR                2 (perf_counter)
              PUSH_NULL
              CALL                     0
              STORE_FAST               6 (now)

344           LOAD_FAST_BORROW_LOAD_FAST_BORROW 98 (now, p2_end)
              COMPARE_OP             188 (bool(>=))
              POP_JUMP_IF_FALSE        3 (to L2)
              NOT_TAKEN

345           LOAD_CONST              11 (None)
              RETURN_VALUE

347   L2:     LOAD_FAST_BORROW         4 (bracket_done)
              TO_BOOL
              POP_JUMP_IF_TRUE        61 (to L3)
              NOT_TAKEN
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 99 (now, bracket_time)
              COMPARE_OP             188 (bool(>=))
              POP_JUMP_IF_FALSE       55 (to L3)
              NOT_TAKEN

348           LOAD_GLOBAL             25 (tap_key + NULL)
              LOAD_CONST               2 ('[')
              LOAD_CONST               8 (0.004)
              LOAD_CONST               9 (('dwell',))
              CALL_KW                  2
              POP_TOP

349           LOAD_GLOBAL             25 (tap_key + NULL)
              LOAD_CONST               2 ('[')
              LOAD_CONST               8 (0.004)
              LOAD_CONST               9 (('dwell',))
              CALL_KW                  2
              POP_TOP

350           LOAD_GLOBAL             25 (tap_key + NULL)
              LOAD_CONST               2 ('[')
              LOAD_CONST               8 (0.004)
              LOAD_CONST               9 (('dwell',))
              CALL_KW                  2
              POP_TOP

351           LOAD_GLOBAL             25 (tap_key + NULL)
              LOAD_CONST               2 ('[')
              LOAD_CONST               8 (0.004)
              LOAD_CONST               9 (('dwell',))
              CALL_KW                  2
              POP_TOP

352           LOAD_CONST               7 (True)
              STORE_FAST               4 (bracket_done)

354   L3:     LOAD_FAST_BORROW_LOAD_FAST_BORROW 101 (now, next_click_time)
              COMPARE_OP             188 (bool(>=))
              POP_JUMP_IF_FALSE      154 (to L5)
              NOT_TAKEN

355           LOAD_FAST_BORROW_LOAD_FAST_BORROW 101 (now, next_click_time)
              BINARY_OP               10 (-)
              LOAD_GLOBAL             26 (CLICK_PERIOD)
              LOAD_SMALL_INT           2
              BINARY_OP                5 (*)
              COMPARE_OP             148 (bool(>))
              POP_JUMP_IF_FALSE        3 (to L4)
              NOT_TAKEN

356           LOAD_FAST                6 (now)
              STORE_FAST               5 (next_click_time)

358   L4:     LOAD_GLOBAL              4 (mouse)
              LOAD_ATTR                7 (press + NULL|self)
              LOAD_GLOBAL              8 (Button)
              LOAD_ATTR               10 (left)
              CALL                     1
              POP_TOP

359           LOAD_GLOBAL             13 (wait_until + NULL)
              LOAD_GLOBAL              0 (time)
              LOAD_ATTR                2 (perf_counter)
              PUSH_NULL
              CALL                     0
              LOAD_GLOBAL             28 (HOLD_TIME)
              BINARY_OP                0 (+)
              CALL                     1
              POP_TOP

360           LOAD_GLOBAL              4 (mouse)
              LOAD_ATTR               15 (release + NULL|self)
              LOAD_GLOBAL              8 (Button)
              LOAD_ATTR               10 (left)
              CALL                     1
              POP_TOP

362           LOAD_FAST_BORROW         5 (next_click_time)
              LOAD_GLOBAL             26 (CLICK_PERIOD)
              BINARY_OP               13 (+=)
              STORE_FAST               5 (next_click_time)

363           EXTENDED_ARG             1
              JUMP_BACKWARD          257 (to L1)

365   L5:     LOAD_GLOBAL             31 (min + NULL)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 82 (next_click_time, p2_end)
              CALL                     2
              STORE_FAST               7 (next_event)

366           LOAD_FAST_BORROW         4 (bracket_done)
              TO_BOOL
              POP_JUMP_IF_TRUE        12 (to L6)
              NOT_TAKEN

367           LOAD_GLOBAL             31 (min + NULL)
              LOAD_FAST_BORROW_LOAD_FAST_BORROW 115 (next_event, bracket_time)
              CALL                     2
              STORE_FAST               7 (next_event)

369   L6:     LOAD_FAST_BORROW         7 (next_event)
              LOAD_GLOBAL              0 (time)
              LOAD_ATTR                2 (perf_counter)
              PUSH_NULL
              CALL                     0
              BINARY_OP               10 (-)
              STORE_FAST               8 (remaining)

370           LOAD_FAST_BORROW         8 (remaining)
              LOAD_SMALL_INT           0
              COMPARE_OP             148 (bool(>))
              POP_JUMP_IF_TRUE         4 (to L7)
              NOT_TAKEN
              EXTENDED_ARG             1
              JUMP_BACKWARD          325 (to L1)

371   L7:     LOAD_GLOBAL              0 (time)
              LOAD_ATTR               18 (sleep)
              PUSH_NULL
              LOAD_GLOBAL             31 (min + NULL)
              LOAD_CONST              10 (0.005)
              LOAD_FAST_BORROW         8 (remaining)
              CALL                     2
              CALL                     1
              POP_TOP
              EXTENDED_ARG             1
              JUMP_BACKWARD          360 (to L1)

Disassembly of <code object worker at 0x000001C81AE22EF0, file "main.py", line 377>:
 377            RESUME                   0

 379            NOP

 380    L1:     LOAD_GLOBAL              1 (run_macro_once + NULL)
                CALL                     0
                POP_TOP

 381            LOAD_GLOBAL              3 (set_status + NULL)
                LOAD_CONST               0 ('Done. Press start key to run again.')
                CALL                     1
                POP_TOP

 383    L2:     NOP

 384    L3:     LOAD_GLOBAL              4 (mouse)
                LOAD_ATTR                7 (release + NULL|self)
                LOAD_GLOBAL              8 (Button)
                LOAD_ATTR               10 (left)
                CALL                     1
                POP_TOP

 387    L4:     NOP

 388    L5:     LOAD_GLOBAL             14 (keyboard)
                LOAD_ATTR                7 (release + NULL|self)
                LOAD_CONST               1 ('[')
                CALL                     1
                POP_TOP

 392    L6:     LOAD_GLOBAL             16 (run_lock)
                COPY                     1
                LOAD_SPECIAL             1 (__exit__)
                SWAP                     2
                SWAP                     3
                LOAD_SPECIAL             0 (__enter__)
                CALL                     0
        L7:     POP_TOP

 393            LOAD_CONST               2 (False)
                STORE_GLOBAL             9 (is_running)

 394            LOAD_CONST               3 (None)
                STORE_GLOBAL            10 (macro_start_time)

 392    L8:     LOAD_CONST               3 (None)
                LOAD_CONST               3 (None)
                LOAD_CONST               3 (None)
                CALL                     3
                POP_TOP

 396    L9:     LOAD_GLOBAL             22 (root)
                LOAD_ATTR               25 (after + NULL|self)
                LOAD_SMALL_INT           0
                LOAD_CONST               4 (<code object <lambda> at 0x000001C81AD79930, file "main.py", line 396>)
                MAKE_FUNCTION
                CALL                     2
                POP_TOP

 397            LOAD_GLOBAL             22 (root)
                LOAD_ATTR               25 (after + NULL|self)
                LOAD_CONST               5 (400)
                LOAD_CONST               6 (<code object <lambda> at 0x000001C81AD79A30, file "main.py", line 397>)
                MAKE_FUNCTION
                CALL                     2
                POP_TOP

 398            LOAD_GLOBAL             22 (root)
                LOAD_ATTR               25 (after + NULL|self)
                LOAD_SMALL_INT           0
                LOAD_CONST               7 (<code object <lambda> at 0x000001C81AD02880, file "main.py", line 398>)
                MAKE_FUNCTION
                CALL                     2
                POP_TOP
                LOAD_CONST               3 (None)
                RETURN_VALUE

  --   L10:     PUSH_EXC_INFO

 385            LOAD_GLOBAL             12 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        4 (to L12)
                NOT_TAKEN
                POP_TOP

 386   L11:     POP_EXCEPT
                JUMP_BACKWARD_NO_INTERRUPT 133 (to L4)

 385   L12:     RERAISE                  0

  --   L13:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L14:     PUSH_EXC_INFO

 389            LOAD_GLOBAL             12 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        4 (to L16)
                NOT_TAKEN
                POP_TOP

 390   L15:     POP_EXCEPT
                JUMP_BACKWARD_NO_INTERRUPT 128 (to L6)

 389   L16:     RERAISE                  0

  --   L17:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 392   L18:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L19)
                NOT_TAKEN
                RERAISE                  2
       L19:     POP_TOP
       L20:     POP_EXCEPT
                POP_TOP
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 121 (to L9)

  --   L21:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L22:     PUSH_EXC_INFO

 383   L23:     NOP

 384   L24:     LOAD_GLOBAL              4 (mouse)
                LOAD_ATTR                7 (release + NULL|self)
                LOAD_GLOBAL              8 (Button)
                LOAD_ATTR               10 (left)
                CALL                     1
                POP_TOP
       L25:     JUMP_FORWARD            17 (to L30)

  --   L26:     PUSH_EXC_INFO

 385            LOAD_GLOBAL             12 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        4 (to L28)
                NOT_TAKEN
                POP_TOP

 386   L27:     POP_EXCEPT
                JUMP_FORWARD             4 (to L30)

 385   L28:     RERAISE                  0

  --   L29:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 387   L30:     NOP

 388   L31:     LOAD_GLOBAL             14 (keyboard)
                LOAD_ATTR                7 (release + NULL|self)
                LOAD_CONST               1 ('[')
                CALL                     1
                POP_TOP
       L32:     JUMP_FORWARD            17 (to L37)

  --   L33:     PUSH_EXC_INFO

 389            LOAD_GLOBAL             12 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        4 (to L35)
                NOT_TAKEN
                POP_TOP

 390   L34:     POP_EXCEPT
                JUMP_FORWARD             4 (to L37)

 389   L35:     RERAISE                  0

  --   L36:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 392   L37:     LOAD_GLOBAL             16 (run_lock)
                COPY                     1
                LOAD_SPECIAL             1 (__exit__)
                SWAP                     2
                SWAP                     3
                LOAD_SPECIAL             0 (__enter__)
                CALL                     0
       L38:     POP_TOP

 393            LOAD_CONST               2 (False)
                STORE_GLOBAL             9 (is_running)

 394            LOAD_CONST               3 (None)
                STORE_GLOBAL            10 (macro_start_time)

 392   L39:     LOAD_CONST               3 (None)
                LOAD_CONST               3 (None)
                LOAD_CONST               3 (None)
                CALL                     3
                POP_TOP
                JUMP_FORWARD            19 (to L44)
       L40:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L41)
                NOT_TAKEN
                RERAISE                  2
       L41:     POP_TOP
       L42:     POP_EXCEPT
                POP_TOP
                POP_TOP
                POP_TOP
                JUMP_FORWARD             3 (to L44)

  --   L43:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 396   L44:     LOAD_GLOBAL             22 (root)
                LOAD_ATTR               25 (after + NULL|self)
                LOAD_SMALL_INT           0
                LOAD_CONST               4 (<code object <lambda> at 0x000001C81AD79930, file "main.py", line 396>)
                MAKE_FUNCTION
                CALL                     2
                POP_TOP

 397            LOAD_GLOBAL             22 (root)
                LOAD_ATTR               25 (after + NULL|self)
                LOAD_CONST               5 (400)
                LOAD_CONST               6 (<code object <lambda> at 0x000001C81AD79A30, file "main.py", line 397>)
                MAKE_FUNCTION
                CALL                     2
                POP_TOP

 398            LOAD_GLOBAL             22 (root)
                LOAD_ATTR               25 (after + NULL|self)
                LOAD_SMALL_INT           0
                LOAD_CONST               7 (<code object <lambda> at 0x000001C81AD02880, file "main.py", line 398>)
                MAKE_FUNCTION
                CALL                     2
                POP_TOP
                RERAISE                  0

  --   L45:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L22 [0]
  L3 to L4 -> L10 [0]
  L5 to L6 -> L14 [0]
  L7 to L8 -> L18 [2] lasti
  L10 to L11 -> L13 [1] lasti
  L12 to L13 -> L13 [1] lasti
  L14 to L15 -> L17 [1] lasti
  L16 to L17 -> L17 [1] lasti
  L18 to L20 -> L21 [4] lasti
  L22 to L23 -> L45 [1] lasti
  L24 to L25 -> L26 [2]
  L25 to L26 -> L45 [1] lasti
  L26 to L27 -> L29 [3] lasti
  L27 to L28 -> L45 [1] lasti
  L28 to L29 -> L29 [3] lasti
  L29 to L30 -> L45 [1] lasti
  L31 to L32 -> L33 [2]
  L32 to L33 -> L45 [1] lasti
  L33 to L34 -> L36 [3] lasti
  L34 to L35 -> L45 [1] lasti
  L35 to L36 -> L36 [3] lasti
  L36 to L38 -> L45 [1] lasti
  L38 to L39 -> L40 [4] lasti
  L39 to L40 -> L45 [1] lasti
  L40 to L42 -> L43 [6] lasti
  L42 to L45 -> L45 [1] lasti

Disassembly of <code object <lambda> at 0x000001C81AD79930, file "main.py", line 396>:
396           RESUME                   0
              LOAD_GLOBAL              0 (progress_var)
              LOAD_ATTR                3 (set + NULL|self)
              LOAD_CONST               0 (100.0)
              CALL                     1
              RETURN_VALUE

Disassembly of <code object <lambda> at 0x000001C81AD79A30, file "main.py", line 397>:
397           RESUME                   0
              LOAD_GLOBAL              0 (progress_var)
              LOAD_ATTR                3 (set + NULL|self)
              LOAD_CONST               0 (0.0)
              CALL                     1
              RETURN_VALUE

Disassembly of <code object <lambda> at 0x000001C81AD02880, file "main.py", line 398>:
398           RESUME                   0
              LOAD_GLOBAL              1 (set_controls_enabled + NULL)
              LOAD_CONST               0 (True)
              CALL                     1
              RETURN_VALUE

Disassembly of <code object start_macro at 0x000001C81AB1DA30, file "main.py", line 401>:
 401           RESUME                   0

 403           LOAD_GLOBAL              0 (run_lock)
               COPY                     1
               LOAD_SPECIAL             1 (__exit__)
               SWAP                     2
               SWAP                     3
               LOAD_SPECIAL             0 (__enter__)
               CALL                     0
       L1:     POP_TOP

 404           LOAD_GLOBAL              2 (is_running)
               TO_BOOL
               POP_JUMP_IF_FALSE       12 (to L3)
               NOT_TAKEN

 406           NOP

 403   L2:     LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               CALL                     3
               POP_TOP
               LOAD_CONST               0 (None)
               RETURN_VALUE

 407   L3:     LOAD_CONST               1 (True)
               STORE_GLOBAL             1 (is_running)

 408           LOAD_GLOBAL              4 (time)
               LOAD_ATTR                6 (perf_counter)
               PUSH_NULL
               CALL                     0
               STORE_GLOBAL             4 (macro_start_time)

 403   L4:     LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               CALL                     3
               POP_TOP

 410   L5:     LOAD_GLOBAL             11 (set_controls_enabled + NULL)
               LOAD_CONST               2 (False)
               CALL                     1
               POP_TOP

 411           LOAD_GLOBAL             12 (progress_var)
               LOAD_ATTR               15 (set + NULL|self)
               LOAD_CONST               3 (0.0)
               CALL                     1
               POP_TOP

 414           LOAD_GLOBAL             17 (set_status + NULL)
               LOAD_CONST               4 ('IN PROGRESS')
               CALL                     1
               POP_TOP

 416           LOAD_GLOBAL             18 (root)
               LOAD_ATTR               21 (after + NULL|self)
               LOAD_SMALL_INT           0
               LOAD_GLOBAL             22 (update_progress_loop)
               CALL                     2
               POP_TOP

 418           LOAD_GLOBAL             24 (threading)
               LOAD_ATTR               26 (Thread)
               PUSH_NULL
               LOAD_GLOBAL             28 (worker)
               LOAD_CONST               1 (True)
               LOAD_CONST               5 (('target', 'daemon'))
               CALL_KW                  2
               STORE_GLOBAL            15 (run_thread)

 419           LOAD_GLOBAL             30 (run_thread)
               LOAD_ATTR               33 (start + NULL|self)
               CALL                     0
               POP_TOP
               LOAD_CONST               0 (None)
               RETURN_VALUE

 403   L6:     PUSH_EXC_INFO
               WITH_EXCEPT_START
               TO_BOOL
               POP_JUMP_IF_TRUE         2 (to L7)
               NOT_TAKEN
               RERAISE                  2
       L7:     POP_TOP
       L8:     POP_EXCEPT
               POP_TOP
               POP_TOP
               POP_TOP
               JUMP_BACKWARD_NO_INTERRUPT 135 (to L5)

  --   L9:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L6 [2] lasti
  L3 to L4 -> L6 [2] lasti
  L6 to L8 -> L9 [4] lasti

Disassembly of <code object begin_capture_start_key at 0x000001C81A9B6D30, file "main.py", line 422>:
 422           RESUME                   0

 424           LOAD_GLOBAL              0 (run_lock)
               COPY                     1
               LOAD_SPECIAL             1 (__exit__)
               SWAP                     2
               SWAP                     3
               LOAD_SPECIAL             0 (__enter__)
               CALL                     0
       L1:     POP_TOP

 425           LOAD_GLOBAL              2 (is_running)
               TO_BOOL
               POP_JUMP_IF_FALSE       12 (to L3)
               NOT_TAKEN

 427           NOP

 424   L2:     LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               CALL                     3
               POP_TOP
               LOAD_CONST               0 (None)
               RETURN_VALUE

 425   L3:     NOP

 424           LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               LOAD_CONST               0 (None)
               CALL                     3
               POP_TOP

 428   L4:     LOAD_CONST               1 (True)
               STORE_GLOBAL             2 (capture_start_key)

 429           LOAD_GLOBAL              7 (set_status + NULL)
               LOAD_CONST               2 ('Press a key to set as START (global).')
               CALL                     1
               POP_TOP
               LOAD_CONST               0 (None)
               RETURN_VALUE

 424   L5:     PUSH_EXC_INFO
               WITH_EXCEPT_START
               TO_BOOL
               POP_JUMP_IF_TRUE         2 (to L6)
               NOT_TAKEN
               RERAISE                  2
       L6:     POP_TOP
       L7:     POP_EXCEPT
               POP_TOP
               POP_TOP
               POP_TOP
               JUMP_BACKWARD_NO_INTERRUPT 31 (to L4)

  --   L8:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L5 [2] lasti
  L5 to L7 -> L8 [4] lasti

Disassembly of <code object <lambda> at 0x000001C81AFD0250, file "main.py", line 432>:
432           RESUME                   0
              LOAD_GLOBAL              0 (root)
              LOAD_ATTR                3 (after + NULL|self)
              LOAD_SMALL_INT           0
              LOAD_GLOBAL              4 (begin_capture_start_key)
              CALL                     2
              RETURN_VALUE

Disassembly of <code object on_press at 0x000001C81AE23350, file "main.py", line 438>:
 438            RESUME                   0

 442            LOAD_GLOBAL              1 (keys_equal + NULL)
                LOAD_FAST_BORROW         0 (key)
                LOAD_GLOBAL              2 (toggle_ui_key)
                CALL                     2
                TO_BOOL
                POP_JUMP_IF_FALSE       29 (to L1)
                NOT_TAKEN

 443            LOAD_GLOBAL              4 (root)
                LOAD_ATTR                7 (after + NULL|self)
                LOAD_SMALL_INT           0
                LOAD_GLOBAL              8 (toggle_ui)
                CALL                     2
                POP_TOP

 444            LOAD_CONST               1 (None)
                RETURN_VALUE

 447    L1:     LOAD_GLOBAL             10 (capture_start_key)
                TO_BOOL
                POP_JUMP_IF_FALSE       85 (to L4)
                NOT_TAKEN

 448            LOAD_GLOBAL              1 (keys_equal + NULL)
                LOAD_FAST_BORROW         0 (key)
                LOAD_GLOBAL             12 (exit_key)
                CALL                     2
                TO_BOOL
                POP_JUMP_IF_TRUE        23 (to L2)
                NOT_TAKEN
                LOAD_GLOBAL              1 (keys_equal + NULL)
                LOAD_FAST_BORROW         0 (key)
                LOAD_GLOBAL              2 (toggle_ui_key)
                CALL                     2
                TO_BOOL
                POP_JUMP_IF_FALSE       14 (to L3)
                NOT_TAKEN

 449    L2:     LOAD_GLOBAL             15 (set_status + NULL)
                LOAD_CONST               2 ('That key is reserved. Pick another.')
                CALL                     1
                POP_TOP

 450            LOAD_CONST               1 (None)
                RETURN_VALUE

 452    L3:     LOAD_FAST_BORROW         0 (key)
                STORE_GLOBAL             8 (start_key)

 453            LOAD_CONST               3 (False)
                STORE_GLOBAL             5 (capture_start_key)

 454            LOAD_GLOBAL             19 (refresh_start_key_label + NULL)
                CALL                     0
                POP_TOP

 455            LOAD_GLOBAL             15 (set_status + NULL)
                LOAD_CONST               4 ('Start key updated.')
                CALL                     1
                POP_TOP

 456            LOAD_CONST               1 (None)
                RETURN_VALUE

 459    L4:     LOAD_GLOBAL              1 (keys_equal + NULL)
                LOAD_FAST_BORROW         0 (key)
                LOAD_GLOBAL             16 (start_key)
                CALL                     2
                TO_BOOL
                POP_JUMP_IF_FALSE       29 (to L5)
                NOT_TAKEN

 460            LOAD_GLOBAL              4 (root)
                LOAD_ATTR                7 (after + NULL|self)
                LOAD_SMALL_INT           0
                LOAD_GLOBAL             20 (start_macro)
                CALL                     2
                POP_TOP

 461            LOAD_CONST               1 (None)
                RETURN_VALUE

 464    L5:     LOAD_GLOBAL              1 (keys_equal + NULL)
                LOAD_FAST_BORROW         0 (key)
                LOAD_GLOBAL             12 (exit_key)
                CALL                     2
                TO_BOOL
                POP_JUMP_IF_FALSE       68 (to L10)
                NOT_TAKEN

 465            LOAD_GLOBAL             22 (run_lock)
                COPY                     1
                LOAD_SPECIAL             1 (__exit__)
                SWAP                     2
                SWAP                     3
                LOAD_SPECIAL             0 (__enter__)
                CALL                     0
        L6:     POP_TOP

 466            LOAD_GLOBAL             24 (is_running)
                STORE_FAST               1 (running)

 465    L7:     LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                LOAD_CONST               1 (None)
                CALL                     3
                POP_TOP

 467    L8:     LOAD_FAST_CHECK          1 (running)
                TO_BOOL
                POP_JUMP_IF_FALSE        3 (to L9)
                NOT_TAKEN

 469            LOAD_CONST               1 (None)
                RETURN_VALUE

 470    L9:     LOAD_GLOBAL              4 (root)
                LOAD_ATTR                7 (after + NULL|self)
                LOAD_SMALL_INT           0
                LOAD_GLOBAL             26 (try_exit)
                CALL                     2
                POP_TOP

 471            LOAD_CONST               3 (False)
                RETURN_VALUE

 464   L10:     LOAD_CONST               1 (None)
                RETURN_VALUE

 465   L11:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L12)
                NOT_TAKEN
                RERAISE                  2
       L12:     POP_TOP
       L13:     POP_EXCEPT
                POP_TOP
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 56 (to L8)

  --   L14:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L6 to L7 -> L11 [2] lasti
  L11 to L13 -> L14 [4] lasti
